ServiceBus_POC_Application/CustomerHub/domain/InstallationAddressSimple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://service.tdc.dk/chub/order/address/v1"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="AddrId" type="xs:int">
        <xs:annotation>
            <xs:documentation>AddrId</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="AddressType" type="xs:string">
        <xs:annotation>
            <xs:documentation>AddressType</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="Country" type="xs:string">
        <xs:annotation>
            <xs:documentation>Country</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="State" type="xs:string">
        <xs:annotation>
            <xs:documentation>State</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="MunicipalityCode" type="xs:string">
        <xs:annotation>
            <xs:documentation>MunicipalityCode</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="Municipality" type="xs:string">
        <xs:annotation>
            <xs:documentation>Municipality</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="Zip" type="xs:string">
        <xs:annotation>
            <xs:documentation>Zip</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="City" type="xs:string">
        <xs:annotation>
            <xs:documentation>City</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="Village" type="xs:string">
        <xs:annotation>
            <xs:documentation>Village</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="StreetName" type="xs:string">
        <xs:annotation>
            <xs:documentation>StreetName</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="StreetCode" type="xs:string">
        <xs:annotation>
            <xs:documentation>StreetCode</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="HouseKey" type="xs:string">
        <xs:annotation>
            <xs:documentation>HouseKey</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="HouseLetter" type="xs:string">
        <xs:annotation>
            <xs:documentation>HouseLetter</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="Floor" type="xs:string">
        <xs:annotation>
            <xs:documentation>Floor</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="Side" type="xs:string">
        <xs:annotation>
            <xs:documentation>Side</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="ApartmentNo" type="xs:string">
        <xs:annotation>
            <xs:documentation>ApartmentNo</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="Location" type="xs:string">
        <xs:annotation>
            <xs:documentation>Location</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="SubNo" type="xs:string">
        <xs:annotation>
            <xs:documentation>SubNo</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="LocalValidation" type="xs:string">
        <xs:annotation>
            <xs:documentation>LocalValidation</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="AddrExpireDate" type="xs:date">
        <xs:annotation>
            <xs:documentation>AddrExpireDate</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="PrimaryLn" type="xs:string">
        <xs:annotation>
            <xs:documentation>PrimaryLn</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="SecondaryLn" type="xs:string">
        <xs:annotation>
            <xs:documentation>SecondaryLn</xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>