ServiceBusApplication/CustomerHub/domain/cuproductSimple.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://service.chub.tdc.dk/cuproduct"
           elementFormDefault="qualified" attributeFormDefault="unqualified"
           targetNamespace="http://service.chub.tdc.dk/cuproduct">

    <xs:element name="User" type="xs:string">
        <xs:annotation>
            <xs:documentation>SPC User</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="ProduktGruppeSearch" type="xs:string">
        <xs:annotation>
            <xs:documentation>Produkt gruppe</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="ProduktElementSearch" type="xs:string">
        <xs:annotation>
            <xs:documentation>Produkt element</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="ProduktFunktionSearch" type="xs:string">
        <xs:annotation>
            <xs:documentation>Produkt funktion</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="ProduktFarve" type="xs:int">
        <xs:annotation>
            <xs:documentation>Produkt farve</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="BevaegelsesKode" type="xs:string">
        <xs:annotation>
            <xs:documentation>Bevaegelses kode eks. 000 : Abonnement</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:simpleType name="PeriodeLengthType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="1"/>
            <xs:enumeration value="3"/>
            <xs:enumeration value="6"/>
            <xs:enumeration value="12"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="PeriodeLength" type="tns:PeriodeLengthType">
        <xs:annotation>
            <xs:documentation>Price periode 1/3/6/12</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="PriceWithoutVat" type="xs:double">
        <xs:annotation>
            <xs:documentation>Price without vat</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="KundeTekst" type="xs:string">
        <xs:annotation>
            <xs:documentation>Customer text</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="KundeTekstFlere" type="xs:string">
        <xs:annotation>
            <xs:documentation>Plural customer text</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="KombiTekst" type="xs:string">
        <xs:annotation>
            <xs:documentation>Combi tekst</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="Farve" type="xs:string">
        <xs:annotation>
            <xs:documentation>Farve</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="IkraftDato" type="xs:date">
        <xs:annotation>
            <xs:documentation>Ikrafttraedelses dato</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="UdloebDato" type="xs:date">
        <xs:annotation>
            <xs:documentation>Ikrafttraedelses dato</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="Frigivet" type="xs:boolean">
        <xs:annotation>
            <xs:documentation>Er produktet frigivet</xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>